.html{
    font-family: Arial, Helvetica, sans-serif;
}
.footer {
    width: 100%;
    height: 35vh; 
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    width: 100%;
    position: fixed;
    left: 0;
    bottom: 0;
    color: white;
    text-align: center;
    color: black;
    background-image: url(images/grey_banner.png);
    background-size: cover;
 }
 .sloupec1{
    margin-left: 20px;
    background-color: rgba(255, 255, 255, 0.582);
    border-radius: 10px;
    width: 160px;
    
 }
 .sloupec2{
    background-color: rgba(255, 255, 255, 0.582);
    border-radius: 10px;
    width: 160px;
    

 }
 .sloupec3{
    margin-right:20px;
    background-color: rgba(255, 255, 255, 0.582);
    border-radius: 10px;
    width: 160px;
    
 }
 .boxes{
    justify-content: center;
    display: flex;
    flex-grow: 2;
    justify-content: space-evenly;
    height: 160px;
    padding-top: 40px;
    
 }
 .boxes a{
    text-decoration: none;
    color: black
 }