body{
    background-image: url(../images/pozadi_kontakt.png);
}


.map_kontakt{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10%;
}


.map{
    display: flex;
    justify-content: center;
    align-items: center;
}

.map iframe{
    border-radius: 25px;
}


/*--------------------------------------------------*/

.kontakt{
    background: rgb(159,6,167,.8);
    border-radius: 25px;
    width: 30%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    float: right;
    align-items: center;
    position: relative;
    padding: 2% 0%;
}

.kontakt h1{
    text-align: center;
}

.kontakt_items{
    display: inline-block;
}



/*----------------------------------------*/

.adress {
    display: inline-flex;
    justify-content: space-around;
}

.adress img{
    width: 15%;
}

.adress p{
 font-size: 120%;   
}

/*---------------------------------------*/

.mail {
    display: inline-flex;
    justify-content: space-around;
    padding-top: 5%;
}

.mail img{
    width: 20%;
}

.mail p{
    font-size: 120%;
}


/*----------------------------------------*/

.phone_n{
    display: inline-flex;
    justify-content: space-around;
    padding-top: 5%;
}

.phone_n img{
    width: 20%;
}

.phone_n p{
    font-size: 120%;
}