body{
    background-image: url(../images/background.jpg);
    padding: 100px;
}
.container{
  display: flex;
  justify-content: space-around;
}
.produkt{
  background: rgba(255,255,255,.8);
  border-radius: 10px;
  width: 400px;  
  height: auto;  
  text-align: center;  

}
.produkt h1{
    text-align: center;
}
.produkt img{
    width:70%; 
    
}

button, input[type="submit"]{
	background: none;
	color: inherit;
	border: none;
	padding: 0;
	font: inherit;
	cursor: pointer;
	outline: inherit;
}

.buy_button{
  align-items: center;
  background-color: #FFFFFF;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: .25rem;
  box-shadow: rgba(0, 0, 0, 0.02) 0 1px 3px 0;
  box-sizing: border-box;
  height: 100px;
  color: rgba(0, 0, 0, 0.85);
  cursor: pointer;
  display: inline-flex;
  font-size: 16px;
  font-weight: 600;
  justify-content: center;
  line-height: 1.25;
  margin: 0;
  min-height: 3rem;
  padding: calc(.875rem - 1px) calc(1.5rem - 1px);
  position: relative;
  text-decoration: none;
  transition: all 250ms;
  touch-action: manipulation;
  width: auto;
  align-content: center;
  
  
}

.buy_button:hover,
.buy_button-6:focus {
  border-color: rgba(0, 0, 0, 0.15);
  box-shadow: rgba(0, 0, 0, 0.1) 0 4px 12px;
  color: rgba(0, 0, 0, 0.65);
}

.buy_button:hover {
  transform: translateY(-1px);
}

.buy_button:active {
  background-color: #F0F0F1;
  border-color: rgba(0, 0, 0, 0.15);
  box-shadow: rgba(0, 0, 0, 0.06) 0 2px 4px;
  color: rgba(0, 0, 0, 0.65);
  transform: translateY(0);
}
.prize-show{
  width: 60px;
  height: 40px;
  background: rgb(243, 243, 243);
  border: 1px solid rgb(243, 243, 243);
  outline: none;
  border-radius: 10px;
  margin-right: 20px;
  text-align: center;

}

.text{
  display: flex;
  background: rgba(255,255,255,.8);
  border-radius: 10px;
  width: 100%;
  justify-content: center;
}